tests/Reqres-APITesting.postman_collection.json (before)
{
	"info": {
		"_postman_id": "8ab606eb-c160-4257-9511-97dec8e1659b",
		"name": "Reqres-APITesting",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET",
			"item": [
				{
					"name": "GET USER",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "a88510ee-e799-4bb8-9af6-ebe6878277c6",
								"exec": [
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(2000);",
									"});",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(2001);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": "https://reqres.in/api/users/2"
					},
					"response": []
				},
				{
					"name": "GET UserList",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "bc05f8e0-2f7c-4d18-b9da-fe7fad2f1773",
								"exec": [
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(2000);",
									"});",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://reqres.in/api/users?page=2",
							"protocol": "https",
							"host": [
								"reqres",
								"in"
							],
							"path": [
								"api",
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "POST",
			"item": [
				{
					"name": "POST User Registration",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "36f14338-8257-440f-b467-7cea9875c186",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "6c2baf0d-dca9-426a-80ef-5ce72ccc350d",
								"exec": [
									"",
									"pm.test(\"response should be okay to process\", function () {",
									"    pm.response.to.not.be.error;",
									" //   pm.response.to.have.jsonBody(\"\");",
									"    pm.response.to.not.have.jsonBody(\"error\");",
									"});",
									"",
									"pm.test(\"response must be valid and have a body\", function () {",
									"     pm.response.to.be.ok;",
									"     pm.response.to.be.withBody;",
									"     pm.response.to.be.json;",
									"});",
									"",
									"pm.test(\"Content-Type is present\", function () {",
									"    pm.response.to.have.header(\"Content-Type\");",
									"});",
									"",
									"",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(5000);",
									"});",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"",
									"pm.test(\"Successful POST request\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200,201,202]);",
									"});",
									"",
									"pm.test(\"Check if object contains the property\", function () {",
									"     pm.expect({\"token\": \"\"}).to.have.property('token');",
									"});",
									"",
									"",
									"pm.test(\"token should be QpwL5tke4Pnpja7X4\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.token).to.eql('QpwL5tke4Pnpja7X4');",
									"});",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"eve.holt@reqres.in\",\r\n    \"password\": \"pistol\"\r\n}"
						},
						"url": "https://reqres.in/api/register"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "a4d94869-c0ef-4883-8d57-8abab00e9c11",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "c8a26cbd-c442-4cab-9369-e68daa4e5512",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "5276cd76-dc25-497e-83bb-127973ff6f75",
			"key": "url",
			"value": "https://reqres.in",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}

tests/Reqres-APITesting.postman_collection.json (after)
{
	"info": {
		"_postman_id": "8ab606eb-c160-4257-9511-97dec8e1659b",
		"name": "Reqres-APITesting",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET",
			"item": [
				{
					"name": "GET USER",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "a88510ee-e799-4bb8-9af6-ebe6878277c6",
								"exec": [
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(2000);",
									"});",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": "https://reqres.in/api/users/2"
					},
					"response": []
				},
				{
					"name": "GET UserList",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "bc05f8e0-2f7c-4d18-b9da-fe7fad2f1773",
								"exec": [
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(2000);",
									"});",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://reqres.in/api/users?page=2",
							"protocol": "https",
							"host": [
								"reqres",
								"in"
							],
							"path": [
								"api",
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "POST",
			"item": [
				{
					"name": "POST User Registration",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "36f14338-8257-440f-b467-7cea9875c186",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "6c2baf0d-dca9-426a-80ef-5ce72ccc350d",
								"exec": [
									"",
									"pm.test(\"response should be okay to process\", function () {",
									"    pm.response.to.not.be.error;",
									" //   pm.response.to.have.jsonBody(\"\");",
									"    pm.response.to.not.have.jsonBody(\"error\");",
									"});",
									"",
									"pm.test(\"response must be valid and have a body\", function () {",
									"     pm.response.to.be.ok;",
									"     pm.response.to.be.withBody;",
									"     pm.response.to.be.json;",
									"});",
									"",
									"pm.test(\"Content-Type is present\", function () {",
									"    pm.response.to.have.header(\"Content-Type\");",
									"});",
									"",
									"",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(5000);",
									"});",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"",
									"pm.test(\"Successful POST request\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200,201,202]);",
									"});",
									"",
									"pm.test(\"Check if object contains the property\", function () {",
									"     pm.expect({\"token\": \"\"}).to.have.property('token');",
									"});",
									"",
									"",
									"pm.test(\"token should be QpwL5tke4Pnpja7X4\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.token).to.eql('QpwL5tke4Pnpja7X4');",
									"});",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"eve.holt@reqres.in\",\r\n    \"password\": \"pistol\"\r\n}"
						},
						"url": "https://reqres.in/api/register"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "a4d94869-c0ef-4883-8d57-8abab00e9c11",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "c8a26cbd-c442-4cab-9369-e68daa4e5512",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "ad009855-e380-4fda-85ab-31d785ab2650",
			"key": "url",
			"value": "https://reqres.in",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}

tests/Reqres-APITesting.postman_collection.json (diff)
@@ -22,7 +22,7 @@
 									"",
 									"",
 									"pm.test(\"Status code is 200\", function () {",
-									"    pm.response.to.have.status(2001);",
+									"    pm.response.to.have.status(200);",
 									"});"
 								],
 								"type": "text/javascript"
@@ -214,7 +214,7 @@
 	],
 	"variable": [
 		{
-			"id": "5276cd76-dc25-497e-83bb-127973ff6f75",
+			"id": "ad009855-e380-4fda-85ab-31d785ab2650",
 			"key": "url",
 			"value": "https://reqres.in",
 			"type": "string"
